2012-12-04 17:07:26         85 BingSiteAuth.xml
2012-11-24 20:47:21       7506 backup.tar.gz
2012-11-24 20:47:22       3599 crawler/configuration/index.html
2012-11-24 20:47:24       5062 crawler/crawler/index.html
2012-11-24 20:47:25       1500 crawler/includes/css/java.css
2012-11-24 20:47:26       1626 crawler/includes/css/style.css
2012-11-24 20:47:27       5765 crawler/includes/images/body.png
2012-11-24 20:47:28     112882 crawler/includes/images/crawler.jpg
2012-11-24 20:47:30       2820 crawler/includes/images/menu.png
2012-11-24 20:47:32        317 crawler/index.html
2012-11-24 20:47:31          0 crawler/index/index.html
2012-11-24 20:47:33       4377 crawler/project/bugtracker-and-email-lists/index.html
2012-11-24 20:47:34       3656 crawler/project/contributors/index.html
2012-11-24 20:47:35       5387 crawler/project/download/index.html
2012-11-24 20:47:36       3976 crawler/project/get-involved/index.html
2012-11-24 20:47:37       8061 crawler/project/index.html
2012-11-24 20:47:38       3706 crawler/project/project-members/index.html
2012-11-24 20:47:39       3646 crawler/project/release-notes/index.html
2012-11-24 20:47:41       3841 crawler/project/versioning/index.html
2012-11-24 20:47:42       4054 crawler/visitor/contentvisitor/index.html
2012-11-24 20:47:43       5204 crawler/visitor/index.html
2012-11-24 20:47:44       4319 crawler/visitor/pagevisitor/index.html
2012-11-24 20:47:45       1107 deploy.sh
2012-11-24 20:47:46          0 favicon.gif
2012-11-24 20:47:47          0 favicon.ico
2012-12-05 12:59:07         53 googleb673bca7db66a167.html
2012-11-24 20:47:49       4272 i18n/configuration/changing-the-language/index.html
2012-11-24 20:47:50       6392 i18n/configuration/index.html
2012-11-24 20:47:51       4561 i18n/configuration/messages-key-file/index.html
2012-11-24 20:47:52       5800 i18n/configuration/web-xml/index.html
2012-11-24 20:47:53       4773 i18n/i18n/index.html
2012-11-24 20:47:54       1500 i18n/includes/css/java.css
2012-11-24 20:47:55       1628 i18n/includes/css/style.css
2012-11-24 20:47:56       5765 i18n/includes/images/body.png
2012-11-24 20:47:57       2820 i18n/includes/images/menu.png
2012-11-24 20:47:59        304 i18n/index.html
2012-11-24 20:47:58          0 i18n/index/index.html
2012-11-24 20:48:00       6681 i18n/messages/index.html
2012-11-24 20:48:02       4902 i18n/messages/message-file/index.html
2012-11-24 20:48:03       4390 i18n/messages/message-folder/index.html
2012-11-24 20:48:04       4586 i18n/messages/so-where-is-my-key/index.html
2012-11-24 20:48:05       4597 i18n/project/bugtracker-and-email-lists/index.html
2012-11-24 20:48:06       5595 i18n/project/download/index.html
2012-11-24 20:48:07       4198 i18n/project/get-involved/index.html
2012-11-24 20:48:08       8336 i18n/project/index.html
2012-11-24 20:48:09       3935 i18n/project/project-members/index.html
2012-11-24 20:48:10       4108 i18n/project/release-notes/index.html
2012-11-24 20:48:11       4057 i18n/project/versioning/index.html
2012-11-24 20:48:12       4147 i18n/usage/index.html
2012-11-24 20:48:13      11272 images/adaptideas-logo.png
2012-11-24 20:48:14       4777 images/adaptworks-logo.png
2012-11-24 20:48:15       2362 images/caelum-logo.png
2012-11-24 20:48:17     112882 images/crawler_logo.jpg
2012-11-24 20:48:19        755 images/en.gif
2012-11-24 20:48:20       8324 images/mirror_logo.png
2012-11-24 20:48:21       1016 images/pt_br.gif
2012-11-24 20:48:22       7642 images/vidageek_logo.png
2012-11-24 20:48:24       3192 index.html
2012-11-24 21:16:54      11876 mirror-pt/annotations/index.html
2012-11-24 21:16:55      11859 mirror-pt/annotations/refletindo/index.html
2012-11-24 21:16:57       5982 mirror-pt/class/index.html
2012-11-24 21:16:58       6623 mirror-pt/constructor/ignorando-construtores/index.html
2012-11-24 21:16:59      12661 mirror-pt/constructor/index.html
2012-11-24 21:17:00       7066 mirror-pt/constructor/invocando-construtores/index.html
2012-11-24 21:17:01      10054 mirror-pt/constructor/refletindo/index.html
2012-11-24 21:17:02       7065 mirror-pt/extensao/configuracao/index.html
2012-11-24 21:17:03      10020 mirror-pt/extensao/index.html
2012-11-24 21:17:04       7296 mirror-pt/extensao/reflection-providers/index.html
2012-11-24 21:17:05       6713 mirror-pt/extensao/sun-reflection-provider/index.html
2012-11-24 21:17:06       8038 mirror-pt/field/atribuindo-valores/index.html
2012-11-24 21:17:07      13662 mirror-pt/field/index.html
2012-11-24 21:17:09       7692 mirror-pt/field/lendo-valores/index.html
2012-11-24 21:17:10       8899 mirror-pt/field/refletindo/index.html
2012-11-24 21:17:11        103 mirror-pt/includes/.ignore
2012-11-24 21:17:13        389 mirror-pt/index.html
2012-11-24 21:17:12          0 mirror-pt/index/index.html
2012-11-24 21:17:14      16311 mirror-pt/method/index.html
2012-11-24 21:17:15       9673 mirror-pt/method/invocando-metodos/index.html
2012-11-24 21:17:17      12090 mirror-pt/method/refletindo/index.html
2012-11-24 21:17:19       9792 mirror-pt/mirror/index.html
2012-11-24 21:17:20       6990 mirror-pt/projeto/bugtracker-e-listas-de-e-mail/index.html
2012-11-24 21:17:21       7648 mirror-pt/projeto/download/index.html
2012-11-24 21:17:22      16250 mirror-pt/projeto/index.html
2012-11-24 21:17:23       5835 mirror-pt/projeto/javadoc/index.html
2012-11-24 21:17:25       6048 mirror-pt/projeto/membros/index.html
2012-11-24 21:17:26       6175 mirror-pt/projeto/participe/index.html
2012-11-24 21:17:27       5859 mirror-pt/projeto/relatorios-do-maven/index.html
2012-11-24 21:17:28       9311 mirror-pt/projeto/release-notes/index.html
2012-11-24 21:17:29       6307 mirror-pt/projeto/versionamento/index.html
2012-11-24 21:17:30       6896 mirror-pt/proxy/aviso/index.html
2012-11-24 21:17:31       6591 mirror-pt/proxy/como-usar/index.html
2012-11-24 21:17:32       8026 mirror-pt/proxy/index.html
2012-11-24 20:48:25      11555 mirror/annotations/index.html
2012-11-24 20:48:26      11567 mirror/annotations/reflecting/index.html
2012-11-24 20:48:27       5776 mirror/class/index.html
2012-11-24 20:48:28       6381 mirror/constructor/bypassing-constructors/index.html
2012-11-24 20:48:29      12201 mirror/constructor/index.html
2012-11-24 20:48:30       6859 mirror/constructor/invoking-constructors/index.html
2012-11-24 20:48:32       9685 mirror/constructor/reflecting/index.html
2012-11-24 20:48:33       6699 mirror/extension/configuration/index.html
2012-11-24 20:48:34       9360 mirror/extension/index.html
2012-11-24 20:48:35       6975 mirror/extension/reflection-providers/index.html
2012-11-24 20:48:36       6377 mirror/extension/sun-reflection-provider/index.html
2012-11-24 20:48:39       7399 mirror/field/getting-values/index.html
2012-11-24 20:48:40      13174 mirror/field/index.html
2012-11-24 20:48:41       8673 mirror/field/reflecting/index.html
2012-11-24 20:48:42       7736 mirror/field/setting-values/index.html
2012-11-24 20:48:43       1500 mirror/includes/css/java.css
2012-11-24 20:48:44       1556 mirror/includes/css/style.css
2012-11-24 20:48:45       5765 mirror/includes/images/body.png
2012-11-24 20:48:46      42646 mirror/includes/images/body_original.png
2012-11-24 20:48:47        755 mirror/includes/images/en.gif
2012-11-24 20:48:48       2820 mirror/includes/images/menu.png
2012-11-24 20:48:49      28753 mirror/includes/images/menu_original.png
2012-11-24 20:48:51       8324 mirror/includes/images/mirror_2.png
2012-11-24 20:48:52       1016 mirror/includes/images/pt_br.gif
2012-11-24 20:48:54        312 mirror/index.html
2012-11-24 20:48:53          0 mirror/index/index.html
2012-11-24 21:15:47      16787 mirror/method/index.html
2012-11-24 21:15:48      10497 mirror/method/invoking-methods/index.html
2012-11-24 21:15:52      11596 mirror/method/reflecting/index.html
2012-11-24 21:15:55       9341 mirror/mirror/index.html
2012-11-24 21:16:00       6710 mirror/project/bugtracker-and-email-lists/index.html
2012-11-24 21:16:04       7377 mirror/project/download/index.html
2012-11-24 21:16:08       5902 mirror/project/get-involved/index.html
2012-11-24 21:16:13      14990 mirror/project/index.html
2012-11-24 21:16:14       5625 mirror/project/javadocs/index.html
2012-11-24 21:16:15       5622 mirror/project/maven-reports/index.html
2012-11-24 21:16:16       5866 mirror/project/project-members/index.html
2012-11-24 21:16:17       8722 mirror/project/release-notes/index.html
2012-11-24 21:16:18       5972 mirror/project/versioning/index.html
2012-11-24 21:16:19       7681 mirror/proxy/index.html
2012-11-24 21:16:20       6299 mirror/proxy/usage/index.html
2012-11-24 21:16:21       6670 mirror/proxy/warning/index.html
2012-11-24 21:16:22       9950 mirror/pt/annotations/index.html
2012-11-24 21:16:23       9886 mirror/pt/annotations/refletindo/index.html
2012-11-24 21:16:24       4642 mirror/pt/class/index.html
2012-11-24 21:16:25       7046 mirror/pt/constructor/index.html
2012-11-24 21:16:26       5545 mirror/pt/constructor/invocando-construtores/index.html
2012-11-24 21:16:28       5706 mirror/pt/constructor/refletindo/index.html
2012-11-24 21:16:30       5277 mirror/pt/extensao/configuracao/index.html
2012-11-24 21:16:31       7110 mirror/pt/extensao/index.html
2012-11-24 21:16:32       6011 mirror/pt/extensao/reflection-providers/index.html
2012-11-24 21:16:33       6411 mirror/pt/field/atribuindo-valores/index.html
2012-11-24 21:16:35       9390 mirror/pt/field/index.html
2012-11-24 21:16:36       6070 mirror/pt/field/lendo-valores/index.html
2012-11-24 21:16:37       5276 mirror/pt/field/refletindo/index.html
2012-11-24 21:16:39        347 mirror/pt/index.html
2012-11-24 21:16:38          0 mirror/pt/index/index.html
2012-11-24 21:16:42       8824 mirror/pt/method/index.html
2012-11-24 21:16:43       6649 mirror/pt/method/invocando-metodos/index.html
2012-11-24 21:16:44       6300 mirror/pt/method/refletindo/index.html
2012-11-24 21:16:45       8859 mirror/pt/mirror/index.html
2012-11-24 21:16:47       5660 mirror/pt/projeto/bugtracker-e-listas-de-e-mail/index.html
2012-11-24 21:16:48       7327 mirror/pt/projeto/download/index.html
2012-11-24 21:16:49      11857 mirror/pt/projeto/index.html
2012-11-24 21:16:50       5029 mirror/pt/projeto/javadoc-voce-pode-ver-o-javadoc-para-este-projeto-aqui-em-ingles-http-projetos-vidageek-net-mirror-javadoc-section-participe/index.html
2012-11-24 21:16:51       4669 mirror/pt/projeto/membros/index.html
2012-11-24 21:16:52       4576 mirror/pt/projeto/relatorios-do-maven/index.html
2012-11-24 21:16:53       5031 mirror/pt/projeto/versionamento/index.html
2012-11-24 21:17:33       2441 quickstart.html
2012-11-24 21:17:34          0 robots.txt
2012-11-24 21:17:35       6329 scraper/converting-data/index.html
2012-11-24 21:17:38       1500 scraper/includes/css/java.css
2012-11-24 21:17:39       1628 scraper/includes/css/style.css
2012-11-24 21:17:40       5765 scraper/includes/images/body.png
2012-11-24 21:17:41       2820 scraper/includes/images/menu.png
2012-11-24 21:17:43        317 scraper/index.html
2012-11-24 21:17:42          0 scraper/index/index.html
2012-11-24 21:17:44       5757 scraper/matching/capture-groups/index.html
2012-11-24 21:17:45       6368 scraper/matching/elipsis/index.html
2012-11-24 21:17:46      11843 scraper/matching/index.html
2012-11-24 21:17:47       7529 scraper/matching/strategy/index.html
2012-11-24 21:17:48       6362 scraper/matching/tag-attributes/index.html
2012-11-24 21:17:49       6220 scraper/matching/tag-content/index.html
2012-11-24 21:17:50       5937 scraper/matching/tag-name/index.html
2012-11-24 21:17:52       6331 scraper/project/bugtracker-and-email-lists/index.html
2012-11-24 21:17:53       7202 scraper/project/download/index.html
2012-11-24 21:17:54       5850 scraper/project/get-involved/index.html
2012-11-24 21:17:55       9837 scraper/project/index.html
2012-11-24 21:17:56       5632 scraper/project/project-members/index.html
2012-11-24 21:17:57       5521 scraper/project/release-notes/index.html
2012-11-24 21:17:58       5709 scraper/project/versioning/index.html
2012-11-24 21:18:00       5805 scraper/real-world-examples-for-the-lazy/adding-tags-that-are-on-the-template/index.html
2012-11-24 21:18:01       5531 scraper/real-world-examples-for-the-lazy/attribute-to-determine-begin-point/index.html
2012-11-24 21:18:02       5730 scraper/real-world-examples-for-the-lazy/ignoring-the-end-point/index.html
2012-11-24 21:18:03       8652 scraper/real-world-examples-for-the-lazy/index.html
2012-11-24 21:18:04       5768 scraper/real-world-examples-for-the-lazy/multiple-capture-groups/index.html
2012-11-24 21:18:05       5810 scraper/real-world-examples-for-the-lazy/problems-with-encoding/index.html
2012-11-24 21:18:06       5506 scraper/real-world-examples-for-the-lazy/simple-matching/index.html
2012-11-24 21:18:08       5774 scraper/real-world-examples-for-the-lazy/split-example/index.html
2012-11-24 21:18:09       5841 scraper/real-world-examples-for-the-lazy/too-lazy-to-get-the-tag-structure/index.html
2012-11-24 21:18:10       6508 scraper/scraper/index.html
2012-11-24 21:18:12       6376 scraper/templates/index.html
2012-11-24 21:18:13       5488 scraper/templates/singletemplate/index.html
2012-11-24 21:18:14       6088 scraper/templates/splittemplate/index.html
2012-11-24 21:18:15       8132 scraper/tutorial/index.html
2012-11-24 21:18:16         78 scripts/site_deploy.sh
2012-11-24 21:18:17       1752 style.css
